<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1596733-ba40-41c0-975f-d2ddfc4d82d0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whisper.DTOs\Whisper.DTOs.csproj" />
    <ProjectReference Include="..\Whisper.Services\Whisper.Services.csproj" />
    <ProjectReference Include="..\Whisper.Authentication\Whisper.Authentication.csproj" />
  </ItemGroup>

</Project>
