# Whisper

./: .gitignore  README.md  Whisper.sln
Whisper.API/: Program.cs  Whisper.API.csproj  Whisper.Api.http  appsettings.json
Whisper.API/Controllers/: AuthController.cs  ChatController.cs  FriendshipController.cs  WeatherForecastController.cs
Whisper.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Whisper.API.csproj
Whisper.Authentication/: Class1.cs
Whisper.Authentication/Configuration/: CookieConfig.cs
Whisper.Authentication/DTOs/Request/: RefreshRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Whisper.Authentication/Data/: AuthRepository.cs
Whisper.Authentication/Data/Interfaces/: IAuthRepository.cs
Whisper.Authentication/Factory/: AuthFactory.cs
Whisper.Authentication/Factory/Interfaces/: IAuthFactory.cs
Whisper.Authentication/Services/: AuthService.cs  TokenService.cs
Whisper.Authentication/Services/Interfaces/: IAuthService.cs  ITokenService.cs
Whisper.Authentication/Validation/: EmailValidation.cs  PasswordValidation.cs
Whisper.Common/Messages/: Messages.cs
Whisper.Common/Response/Authentication/: ResponseCodes.cs  ResponseMessages.cs
Whisper.DTOs/: Class1.cs
Whisper.DTOs/Request/Chat/: SendMessageRequestDTO.cs
Whisper.DTOs/Request/LiveStream/: LiveStreamRequestDto.cs
Whisper.DTOs/Response/Chat/: ChatResponseDTO.cs
Whisper.DTOs/SignalR/: StreamViewerDto.cs  VoiceParticipantDto.cs  VoiceSessionState.cs
Whisper.Data/: Class1.cs  Whisper.Data.csproj
Whisper.Data/Context/: ApplicationContext.cs
Whisper.Data/Migrations/: 20251113210506_ChatAndMessagesModels.cs  20251117160447_UpdatedReletionships.cs  20251129092937_UpdatedLiveStreamModel.cs  ApplicationContextModelSnapshot.cs
Whisper.Data/Models/: Chat.cs  Friendship.cs  LiveStream.cs  Message.cs  Stream.cs  User.cs
Whisper.Data/Models/Authentication/: RevokedToken.cs  UserCredentials.cs
Whisper.Data/Repositories/: ChatRepository.cs  FriendshipRepository.cs
Whisper.Data/Repositories/Interfaces/: IChatRepository.cs  IFriendshipRepository.cs
Whisper.Services/: Class1.cs  Whisper.Services.csproj
Whisper.Services/Factories/: FriendshipFactory.cs  LiveStreamFactory.cs
Whisper.Services/Factories/Interfaces/: IFriendshipFactory.cs  ILiveStreamFactory.cs
Whisper.Services/Hubs/: ChatHub.cs  StreamHub.cs
Whisper.Services/Services/: ChatService.cs
Whisper.Services/Services/Interfaces/: IChatService.cs  IFriendshipService.cs
Whister.Authentication/: Class1.cs  Whisper.Authentication.csproj
client/: .gitattributes  .gitignore  README.md  dev-app-update.yml  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tree.txt  tsconfig.web.json
client/src/main/: index.ts
client/src/pages/: Login.tsx
client/src/renderer/: index.html
server/: .gitignore  README.md  Whisper.sln
server/Whisper.API/: Program.cs  appsettings.json
server/Whisper.API/Controllers/: AuthController.cs  ChatController.cs  LiveStreamController.cs  MessageController.cs  UserController.cs
server/Whisper.API/Properties/: launchSettings.json
server/Whisper.Authentication/: Whisper.Authentication.csproj
server/Whisper.Authentication/Configuration/: CookieConfig.cs  JwtSettings.cs
server/Whisper.Authentication/DTOs/Request/: LogoutRequestDTO.cs  RefreshRequestDTO.cs
server/Whisper.Authentication/DTOs/Response/: AuthResponseDto.cs
server/Whisper.Authentication/Data/: AuthRepository.cs
server/Whisper.Authentication/Data/Interfaces/: IAuthRepository.cs
server/Whisper.Authentication/Factory/: AuthFactory.cs
server/Whisper.Authentication/Factory/Interfaces/: IAuthFactory.cs
server/Whisper.Authentication/Services/: AuthService.cs
server/Whisper.Authentication/Services/Interfaces/: IAuthService.cs
server/Whisper.Authentication/Validation/Interfaces/: IEmailValidation.cs  IPasswordValidation.cs
server/Whisper.Common/Response/: ApiResponse.cs
server/Whisper.DTOs/: Whisper.DTOs.csproj
server/Whisper.DTOs/Internal/: FileSaveResult.cs
server/Whisper.DTOs/SignalR/: StreamSessionState.cs
server/Whisper.Data/Context/: ApplicationContext.cs
server/Whisper.Data/Migrations/: 20250923162201_Initial.Designer.cs  20250923162201_Initial.cs  20251113210506_ChatAndMessagesModels.Designer.cs  20251117160447_UpdatedReletionships.Designer.cs  20251128160650_AddSoftDeleteFieldsAndQueryFilters.Designer.cs  20251128160650_AddSoftDeleteFieldsAndQueryFilters.cs  20251129092937_UpdatedLiveStreamModel.Designer.cs  20251218000211_AddMessageFeaturesRemovedVoiceAndStream.Designer.cs  20251218000211_AddMessageFeaturesRemovedVoiceAndStream.cs  20251219125842_AddMessagesMetadata.Designer.cs  20251219125842_AddMessagesMetadata.cs  ApplicationContextModelSnapshot.cs
server/Whisper.Data/Models/: Chat.cs  Friendship.cs  Message.cs  User.cs  VoiceParticipant.cs  VoiceSession.cs
server/Whisper.Data/Repositories/: ChatRepository.cs  FriendshipRepository.cs  LiveStreamRepository.cs  MessageRepository.cs  UserRepository.cs
server/Whisper.Services/: Whisper.Services.csproj
server/Whisper.Services/Factories/: ChatFactory.cs  MessageFactory.cs  UserFactory.cs
server/Whisper.Services/Hubs/: ChatHub.cs  StreamHub.cs  VoiceHub.cs
server/Whisper.Services/Services/: ChatNotificationService.cs  ChatService.cs  FriendshipService.cs  (+5 more)
(+107 files in other folders)
