<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whisper.Common\Whisper.Common.csproj" />
    <ProjectReference Include="..\Whisper.Data\Whisper.Data.csproj" />
    <ProjectReference Include="..\Whisper.DTOs\Whisper.DTOs.csproj" />
  </ItemGroup>

</Project>
